[Timestamp('2020-10-21 17:08:02'), Timestamp('2020-10-21 17:09:03'),Timestamp('2020-10-21 17:10:03'), Timestamp('2020-10-21 17:11:03'),Timestamp('2020-10-21 17:12:03')]



['2020-10-21 17:08:02','2020-10-21 17:09:03','2020-10-21 17:10:03','2020-10-21 17:11:03','2020-10-21 17:12:03']





tooltip: {
        trigger: 'axis',
        formatter: function (params) {
            params = params[0];
            var date = new Date(params.name);
            return date.getDate() + '/' + (date.getMonth() + 1) + '/' + date.getFullYear() + ' : ' + params.value[1];
        },
        axisPointer: {
            animation: false
        }
    },




['2020/10/21 17:08','2020/10/21 17:09','2020/10/21 17:10','2020/10/21 17:11','2020/10/21 17:12']